// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

@import "bootstrap";

@import "bootstrap-icons/font/bootstrap-icons.css";


body,
html {
    height: 100% !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 !important;
}

.cleanList {
    list-style: none;
}

i.bi {
    font-size: 55px;
    display: block;
}

//404

.notFound {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin: 50px 0;
}

// Header

header {
    min-height: 200px;
    background-color: rgb(69, 107, 189);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: relative;
}




.desktopNav {
    width: 100%;
    display: grid;
}

.desktopNav li {
    width: auto;
    display: inline-block;
}

.navBar {
    display: flex;
    gap: 25px;
    color: white;
    font-size: 25px;
}

.toolsLinks {
    display: flex;
    color: white;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 15px 0;
    flex-direction: column;


}

.toolsLinks li {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tools {
    width: 40%;
    max-height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

li>a:hover {
    color: rgb(145, 145, 145);
    transition: ease-in-out 0.5s;
}

.headLogo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

i.bi.bi-list {
    font-size: 80px !important;
}

.hamburgerNav .dropdown ul li:not(.dropdown-toggle) {
    font-size: 40px;
}

.dropdown-header {
    font-size: 30px !important;
}

// Footer

footer {
    background-color: rgb(69, 107, 189);
    display: flex;
    font-size: 25px;
    padding: 25px;
    gap: 50px;
    margin-top: 50px;
}

// BestCard

.bestCard {
    text-align: center;
}

//HOT

.hot {
    background-color: red;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    position: absolute;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hot p {
    position: relative;
    top: 7px;
    left: 5px;
}

.adminPanelCont{
    border: 1px solid rgba(180, 80, 80, 0.644);
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.219);
}

.cent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cartCard {
    width: 100%;
    display: flex;
    height: 200px;
    justify-content: space-between;
    border: 1px solid lightgray;
    border-radius: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.detImg {
    max-width: 400px;
}

.detCard {
    width: 400px;
    margin-top: 100px;
}

.tagliaCont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// Reviews

.revBox {
    border: 1px solid lightgray;
    background-color: rgba(199, 199, 199, 0.589);
    overflow-y: auto;
    margin-top: 100px;
    max-height: 100%;
}

.prodCont {
    max-height: fit-content;
}


.size {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 10px;
}

.confermato {
    background-color: yellow;
}

.bozza {
    background-color: grey;
}

.spedito {
    background-color: blue;
}

.consegnato {
    background-color: green;
}

.annullato {
    background-color: red;
}

.adminPanel {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

//Admin Orders

.userAdminCard {
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.userOrder {
    border: 2px double lightgray;
}

.adminOrder {
    border: 2px double rgb(255, 136, 0);
}

.invCont {
    margin: 50px 0;
}

.orderTools {
    display: flex;
    justify-content: space-around;
}

//Write rev

.writeRevCont {
    border: 1px solid lightgray;
    border-radius: 15px;
    margin-bottom: 50px;
}

.star {
    color: black;
    font-size: 50px;
    cursor: pointer;
}

.revForm .col-12 {
    display: flex;
    justify-content: center;
}

.revCardImg {
    border-radius: 15px 0 0 15px;
}

.revCardWho {
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    padding: 10px;
    max-height: 100px;
    overflow: hidden;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45);
}

.contacts {
    border: 2px solid lightgray;
    border-radius: 25px;
    padding: 30px;
}

.oldPrice {
    text-decoration: line-through;
    font-weight: lighter !important;
}

.discountedPrice {
    color: red !important;
    font-weight: bold !important;
}


@media screen and (max-width: 786px) {
    .desktopNav {
        display: none;
    }

    .hamburgerNav {
        display: block;
        padding: 0 20px;
    }

    .qty label {
        display: none;
    }

    .size select {
        width: 40px;
        font-size: 15px !important;
    }

    header {
        min-height: 300px;
        padding: 0;
        margin: 0;
    }

    .toolsLinks li {
        width: calc(100% / 2);
    }

    .headLogo{
        left: 35%;
        transform: translateX(-70%);

    }


}

@media screen and (min-width: 786px) {
    .desktopNav {
        grid-template-columns: repeat(3, 1fr);

        display: grid !important;
    }

    .desktopNav li {
        flex-wrap: wrap;
        width: auto;
        display: inline-block;
    }

    .hamburgerNav {
        display: none;
    }

    header {
        min-height: 250px;
    }

    .toolsLinks {
        flex-direction: row;
    }

    .toolsLinks li {
        width: calc(100% / 3);
    }

    .desktopNav li {
        width: calc(100% / 3);
    }

    .headLogo {
        display: none;
    }
}

@media screen and (min-width: 1024px) {

    .desktopNav {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .desktopNav li {
        width: auto;
        display: inline-block;
    }

    header nav {
        width: 100%;
        justify-content: left;
    }

    header {
        min-height: 200px;

    }

    .headLogo {
        display: block;
        left: 0;
        transform: translateX(-50%);
    }

    

}

@media screen and (min-width: 1200px) {
    .qty{
        display: flex;
        gap: 5px;
    }
}


@media screen and (min-width: 1624px) {

    .desktopNav {
        grid-template-columns: repeat(6, 1fr);

    }

    .headLogo {
        display: block;
        left: 0;
        transform: translateX(-50%);
    }
}